# 自定义 属性文件，可使用 PropertiesUtils.java 来读取
custom.properties.name=custom.properties/
spring.http.encoding.force=true
isDebug=true

#附件地址
attachmentServer=http://47.94.36.224:9999

#服务器静态文件地址
imagesOrigin = /data/img/
imagesThumbnail = /data/img_thb/
staticResource = /data/res/
