# 自定义 属性文件，可使用 PropertiesUtils.java 来读取
custom.properties.name=custom.properties/
spring.http.encoding.force=true
isDebug=true

#附件地址
attachmentServer=http://47.94.36.224:9999

#服务器静态文件地址
#attachmentPath=/var/www/html/
imagesOrigin = /var/www/html/
imagesThumbnail = /var/www/thumbnail/
staticResource = /var/www/static/
tempImgPath = /var/www/tmp/

#服务器存储文件的地址
attachmentGainPath=/var/www/html/upload

