# 自定义 属性文件，可使用 PropertiesUtils.java 来读取
custom.properties.name=custom.properties/
spring.http.encoding.force=true
isDebug=true

#附件地址
attachmentServer=http://47.94.36.224:9999

##服务器静态文件地址
#imagesOrigin = /data/img/
#imagesThumbnail = /data/img_thb/
# 全局静态资源
linux.static_resource = /data/res/
windows.static_resource = E:/FuckingPro/temp_server_path/static/
# 附件
linux.attachment_path= /data/attachment/
windows.attachment_path = E:/FuckingPro/temp_server_path/attachment/
# 用户文件
linux.user_file_path= /data/user/
windows.user_file_path = E:/FuckingPro/temp_server_path/user/
